
  
html, body {
      margin: 0; 
      padding: 0; 
      width: 100%; 
      height: 100%; 
      overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    
}
.header {
    background-color:#7AB2D3;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .header nav a {
    color: white;
    padding : 20px;
    text-decoration: none;
  }
  
  .header nav a:hover {
    text-decoration: underline;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -450px; /* Initially hidden */
    width: 400px;
    height: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    transition: left 0.3s ease;
    overflow-y: auto;
    z-index: 1;
}

.sidebar h2 {
    margin-top: 0;
    color: #f0f8ff;
}

.sidebar .content h3 {
    max-height: 90vh; /* Limit height to avoid overflow of viewport */
    overflow-y: auto; /* Add scroll if content exceeds height */
    margin-top: 20px;
    font-weight: 600;
}

.sidebar .content p {
    margin: 10px 0;
    line-height: 1.5;
}

.sidebar .content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

.sidebar .content li {
    margin: 5px 0;
}

.sidebar button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2e8b57;
    color: white;
    border: none;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #45a049;
}

/* Open button styling */
.open-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #2e8b57;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1;
}

.open-btn:hover {
    background-color: #45a049;
}

.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.quiz-area {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.drop-zone {
    width: 150px;
    height: 150px;
    border: 2px dashed #4a90e2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4a90e2;
    font-weight: bold;
    position: relative;
}

.drop-zone img {
    width: 100%;
    max-width: 100px;

}

.draggable-items {
    margin: 20px 0;
}

.draggable {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
}

#feedback {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}

.footer {
    background-color: #4A628A;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}